{
  "name": "MeanWeather",
  "version": "0.1.0",
  "description": "Evolve a font",
  "main": "srv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node srv.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "online"
      ],
  "author": "Mikael Nilsson",
  "license": "GPL3",
  "homepage": ""
}
